<header>
								<h2><center>Free iOS Apps</center></h2>
							</header>
							<p>These apps are not signed, so it’ll be up to you&nbsp;to sign them yourself. You can sign them by either using&nbsp;<a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12" target="_blank" rel="noopener noreferrer">Xcode</a> with&nbsp;an <a href="https://idmsa.apple.com/IDMSWebAuth/login?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&amp;baseURL=https://developer.apple.com/&amp;path=%2Faccount%2F&amp;rv=1" target="_blank" rel="noopener noreferrer">Apple developer account</a>, <a href="https://idmsa.apple.com/IDMSWebAuth/login.html?appIdKey=4b98a8e6a3a3ce265b93c90207c442b53c45a1afa9ff1dc9bde8bb6928078d3b&amp;path=%2F%2Fbetaprogram%2Flogin_to_legal&amp;rv=2&amp;view=3" target="_blank" rel="noopener noreferrer">Apple public developer account</a>, <a href="http://www.cydiaimpactor.com/" target="_blank" rel="noopener noreferrer">Cydia Impactor</a>, <a href="https://dantheman827.github.io/ios-app-signer/" target="_blank" rel="noopener noreferrer">iOS App Signer</a>, or by utilizing&nbsp;a third party service.</p>
							<hr>
							<h1 style ="font-size: 1cm; text-align: center;">Tweaked Spotify ++</h1>
								<p style  ="text-align: center;"><em>Do you want to listen to you favorite music without being interrupted by ads?&nbsp;Well this Cydia tweaked Spotify ++ app has you covered!</em></p>
								<p style  ="text-align: center;"><img class="aligncenter wp-image-2178 size-full" src="http://www.iosemulatorspot.com/wp-content/uploads/2017/01/Spotify-2.png" alt="Tweaked Spotify ++" width="107" height="107"></a></p>
								<p style  ="text-align: center;"><a href="https://www.dropbox.com/s/ifc68cy4vh1hw0y/Spotify%2B%2B%208.4.28_005.ipa?dl=1">Tweaked Spotify ++</a></p>
								<hr>
							<h1 style ="font-size: 1cm; text-align: center;">IPA4iOS</h1>
								<p style  ="text-align: center;"><em>Do you want some of your favorite hacked games, and ++ apps, &nbsp;free?&nbsp;Well IPA4iOS has you covered!</em></p>
								<p style  ="text-align: center;"><img class="aligncenter wp-image-3222 size-full" src="http://www.iosemulatorspot.com/wp-content/uploads/2016/05/IPA4IOS.png" alt="IPA4iOS" width="107" height="107"></a></p>
								<p style  ="text-align: center;"><a href="https://www.ipa4ios.com/light.mobileconfig">Light Version</a></p>
								<hr>
							<h1 style="font-size: 1cm; text-align: center;">TuTu ViP</h1>
								<p style="text-align: center;"><em>Do you want some of your favorite hacked games, and ++ apps, &nbsp;free?&nbsp;Well TuTu ViP has you covered!</em></p>
								<p style="text-align: center;"><a href=""><img class="aligncenter wp-image-3222 size-full" src="http://www.iosemulatorspot.com/wp-content/uploads/2018/03/tutuappvip1.png" alt="TuTu ViP" width="107" height="107"></a></p>
								<p style="text-align: center;"><a href="https://www.dropbox.com/s/dxq9osrphgzj8kf/TutuApp VIP.ipa?dl=1">TuTu ViP IPA</a></p>
								<hr>