<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DevTEK | Software | Windows 8</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../software/css/style.css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../software/js/skel.min.js"></script>
		<script src="../software/js/skel-panels.min.js"></script>
		<script src="../software/js/init.js"></script>
		<script src="../software/js/accordion.js"></script>
		<noscript>
			<link rel="stylesheet" href="../software/css/skel-noscript.css" />
			<link rel="stylesheet" href="../software/css/style.css" />
			<link rel="stylesheet" href="../software/css/accordion.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie/v9.css" /><![endif]-->
		<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	</head>

	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">DevTEK</a></h1>
						<span>Owner: Devour52k</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!-- Add  class="active" to active Tab -->
							<li><a href="index.html">Homepage</a></li>
							<li><a href="repair_cost.html">Repairs</a></li>
							<li><a href="gaming.html">Gaming</a></li>
							<li><a href="software.html">Software</a></li>
							<li><a href="avc_ultimate.html">AnyVideoConverter</a></li>
							
						<!-- OMIT
							<li><a href="twocolumn1.html">Left Sidebars</a></li>
							<li><a href="twocolumn2.html">Right Sidebar</a></li>
							<li><a href="onecolumn.html">No Sidebar</a></li>
							<li><a href="threecolumn.html">Two Sidebar</a></li>
							<li><a href="devtek/torrents">Torrents</a></li>
						-->
						</ul>
					</nav>
					<!-- Steam Banner -->
					<a href="http://steamsignature.com"><img src="https://steamsignature.com/status/default/76561198131631289.png" alt=""/></a><a href="steam://friends/add/76561198131631289"><img src="http://steamsignature.com/AddFriend.png" alt="Add Friend"/></a>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>Restore the <strong>System Drive</strong> with <em>Windows 8 Setup DVD</em></h2>
									<span class="byline">Original Post: <a href="http://www.drivesnapshot.de/en/restwinsetupWin8.htm">DriveShot</a></span>
								</header>
								<p><a href="#" class="image full"><img src="images/" alt=""></a></p>
							</section>
						</div>
					<!-- /Content -->
					<<div>
						<div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1 / 3</div>
						  <img src="../images/1_W8Language.png" style="width:100%">
						  <div class="text">Caption Text</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2 / 3</div>
						  <img src="../images/2_W8Repair.png" style="width:100%">
						  <div class="text">Caption Two</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3 / 9</div>
						  <img src="../images/3_W8TroubleShoot.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">4 / 9</div>
						  <img src="../images/4_W8Advance.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						  <div class="numbertext">5 / 9</div>
						  <img src="../images/5_W8Driver1.png" style="width:100%">
						<div class="mySlides fade">
						  <div class="text">Caption Three</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">6 / 9</div>
						  <img src="../images/6_W8Driver2.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">7 / 9</div>
						  <img src="../images/7_W8Driver3.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">8 / 9</div>
						  <img src="../images/8_W8Driver4.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">9 / 9</div>
						  <img src="../images/9_W8SystemImageRecovery.png" style="width:100%">
						  <div class="text">Caption Three</div>
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						</div>
						<br>

						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span> 
						  <span class="dot" onclick="currentSlide(2)"></span> 
						  <span class="dot" onclick="currentSlide(3)"></span> 
						</div>


						<!-- Slideshow Script Java -->
							<script>
							var slideIndex = 1;
							showSlides(slideIndex);

							function plusSlides(n) {
							  showSlides(slideIndex += n);
							}

							function currentSlide(n) {
							  showSlides(slideIndex = n);
							}

							function showSlides(n) {
							  var i;
							  var slides = document.getElementsByClassName("mySlides");
							  var dots = document.getElementsByClassName("dot");
							  if (n > slides.length) {slideIndex = 1}    
							  if (n < 1) {slideIndex = slides.length}
							  for (i = 0; i < slides.length; i++) {
							      slides[i].style.display = "none";  
							  }
							  for (i = 0; i < dots.length; i++) {
							      dots[i].className = dots[i].className.replace(" active", "");
							  }
							  slides[slideIndex-1].style.display = "block";  
							  dots[slideIndex-1].className += " active";
							}
							</script>
						<!-- Slideshow Script Java -->



	<p><ul>
			<li>After booting, in picture 1, select your language, and keyboard layout.</li>
			<li>.</li>
			<li>Navigate to your directory where snapshot.exe is located (best your USB drive where also your images are located), and start snapshot.exe.</li>
			<li>If you get an error 'the required subsystem is not available', 
			you have a 64-bit setup environment, and need to use the (64-bit) snapshot64.exe instead of 32-bit snapshot.exe.</li>
		</ul>
		<h3 style="font-size: 20px">Need Network Support?</h3>
    	<bquote>
    		<code style="text-align: center; font-size: 20px">Start The Network Stack With: "wpeutil initializenetwork"</code>
    	</bquote></p>


<img src="http://www.drivesnapshot.de/images/W8Advance.png" width="630" height="467" border="0">
<img src="http://www.drivesnapshot.de/images/W8SystemImageRecovery.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8Driver1.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8Driver2.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8Driver3.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8TroubleShoot.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8Driver4.png" border="0">
<img src="http://www.drivesnapshot.de/images/W8Repair.png" width="630" height="467" border="0">

		<h3 style="font-size: 20px; color: orange;">Need Additional Disk Drivers?</h3>

		<p><ul>
			<li>Select Language, Then [Next]</li>
			<li>Choose Troubleshoot</li>	
			<li>Now Advanced Options</li>	
			<li>System Image Recovery</li>	
</ul></p>
Cancel
Next
Advanced
Now you can add additional drivers. When finished click on Cancel until you see the following dialog.
Now you can press SHIFT-F10 to open a command shell.

					<!-- Sidebar -->
                    <div id="sidebar" class="4u">
                        <section>
                            <header>
                                <h2 style="align: float-right; margin-left: 0px; margin-top: 0px;">Restore the <strong>System Drive</strong> with <em>Windows 8 Setup DVD</em></h2>
                                <strong><small>Original Post:</small><a href="http://www.drivesnapshot.de/en/restwinsetupWin8.htm">DriveShot</a></strong>
                            </header>
                        <button class="accordion">"Information"</button>
                            <div class="panel">
                              <p>
                                <strong>Note:</strong>  <br />
                                You can use a <i style="color:limegreen;">Windows Setup DVD</i> <strong>(Windows 7 or Younger)</strong> to boot,<br />
                                and/or restore your system drive <strong>if you don't need additional (disk-) drivers</strong>
                            </p>
                            </div>

                        <button class="accordion">"After Booting"</button>
                            <div class="panel">
                              <p>
                              	<img src="images/1_W8Language.png" width="630" height="467" border="0"><br />
                              	<!-- http://www.drivesnapshot.de/images/W8Language.png -->
                                <cite>Picture 1</cite><br />
                                Select your <mark>language</mark><br />
                                Select your <mark>keyboard layout</mark>
                            </p>
                            </div>

                        <button class="accordion">"Advanced Users"</button>
                            <div class="panel">
                              <p>
                                <img src="images/2_W8Repair.png" width="628" height="471" border="0">
                                <!-- http://www.drivesnapshot.de/images/W8Repair.png -->
                                Press <mark>Shift-F10</mark><br />
                                This <br />
                            </p>
                            </div>
                        <button class="accordion">Title</button>
                            <div class="panel">
                              <p>
                                <img src="images/3_W8TroubleShoot.png" width="628" height="471" border="0"><br />
                                example<br />
                                example
                            </p>
                            </div>
                        <button class="accordion">Title</button>
                            <div class="panel">
                                <p>
                                example<br />
                                example<br />
                                example
                            </p>
                            </div>
                        <button class="accordion">Title</button>
                            <div class="panel">
                                <p>
                                example<br />
                                example<br />
                                example
                            </p>
                            </div>
                        </section>
                    </div>
                    		<!-- Java To Make Menu Dropdown -->
                                <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;

                                for (i = 0; i < acc.length; i++) {
                                    acc[i].addEventListener("click", function() {
                                        this.classList.toggle("active1");
                                        var panel = this.nextElementSibling;
                                        if (panel.style.display === "block") {
                                            panel.style.display = "none";
                                        } else {
                                            panel.style.display = "block";
                                        }
                                    });
                                }
                                </script>
                    <!-- Sidebar -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/wordpress_icon.png" width="78" height="78" alt="">
									<p><a href="https://dev73k.wordpress.com/" class="button">Wordpress</a> </p>
                                    <p>Check out my blog over at Wordpress.com</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/twitter_icon.png" width="78" height="78" alt="">
									<p><a href="https://twitter.com/Devour52k" class="button">Twitter</a> </p>
                                    <p>Follow Me On Twitter!</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
                                <li class="first"><img src="images/steam_icon.png" width="78" height="78" alt="steam">
									<p><a href="https://steamcommunity.com/id/Devour52k/" class="button">Steam</a> </p>
                                    <p>My personal Steam profile.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/IMG_0986.GIF" width="78" height="78" alt="">
									<p><a href="www.softpedia.com/" class="button">Softpedia</a> </p>
                                    <p>A library of over 1000000 free and free-to-try applications for Windows, Mac, Linux and Smartphones, Games and Drivers.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/IMG_0985.GIF" width="78" height="78" alt="">
									<p><a href="https://en.softonic.com/" class="button">Softonic</a> </p>
                                    <p>Softonic is the place to discover the best applications for your device, offering you reviews, news, articles and free downloads.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="6u">
						<section>
							<!-- Right Side Footer -->
								
							<ul class="default">
								<li><a href="http://www.dev73k.wordpress.com">Wordpress Blog</a></li>
								<li><a href="http://htmlcheatsheet.com/">HTML Cheat Sheet</a></li>
								<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
								<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
								<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
							</ul>
								-->
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TOP: <a href="#">DevTEK</a> Images: <a href="http://unsplash.com">Custom</a>
				<!--Steam Bottom Banner -->
				<center><a href="http://steamsignature.com"><img src="https://steamsignature.com/card/0/76561198131631289.png" alt=""/></a></center>
			</div>
		</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	</body>
</html>


<h1>How to create a bootable USB flash disk</h1>

    <blockquote>
        <h3>STEP 1</h3> 
        Get a bootable USB flash disk
            Sounds easy enough, but not all motherboards will boot all USB sticks; in fact, you are lucky if you find a working combination :((</blockquote>

    <blockquote>
        <h3>STEP 2</h3> 
        Download networkbootdiskette.sna

    It's installed during setup, but versions before 1'st may 2005 wouldn't work
    </blockquote>

    <blockquote>
        <h3>STEP 3</h3> 
        Restore to USB memory stick

    c:\Program Files\Snapshot> Snapshot networkbootdiskette.sna u: (where u: is your USB stick)

correct some parameters on the USB stick

    c:\Program Files\Snapshot> Snapshot -!checkboot HD2   (or whatever drive your stick is)

and answer questions with 'Y'.

Done.
    </blockquote>

    <blockquote>
        <h3>STEP 4</h3> 
    Reboot and test if it boots
Better now then in an emergency ;)</blockquote>
