<!DOCTYPE HTML>
<html>
  <head>
    <title>DevTEK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.game_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.game_modal-content {
    background-color: #576771;
    color: #B1DEF4;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}

/* The Close Button */
.game_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.game_close:hover,
.game_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.GAMETITLE-accordion-logo {
    background-color: #576771;
    color: #B1DEF4;
    padding: 20px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.GAMETITLE-accordion {
    background-color: #576771;
    color: #B1DEF4;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.GAMETITLE-active, .GAMETITLE-accordion:hover {
    background-color: #3A98CF;
    cursor: pointer;
}

.GAMETITLE-panel {
    padding: 0 18px;
    display: none;
    background-color: #576771;
    color: #B1DEF4;
    overflow: hidden;
}
</style>
</head>
<body>

<h2>Gaming Information</h2>

<!-- Trigger/Open The Modal -->
<div>
  <button class="GAMETITLE-accordion-logo" id="Game_Btn">
<a>
  <img src="../../images/construction.png" alt="GAMETITLE" width="100%" border="0">
</a>
</button></div>

<!-- The Modal -->
<div id="Game_Modal" class="game_modal">

  <!-- Modal content -->
<div class="game_modal-content">
    <span class="game_close">&times;</span>
    		<a><img src="../../images/construction.png" alt="GAMETITLE" width="100%"  border="0"></a>
    		<h3 align="center">INFORMATION</h3>

    <button class="GAMETITLE-accordion">SECTION 1</button>
    <div class="GAMETITLE-panel">
    	<p><ol>
    		<li> INFORMATION1
    		<li> INFORMATION2
    		<li> INFORMATION3
    		<li> INFORMATION4
    		<li> INFORMATION5
    		<li> INFORMATION6
    		<li> INFORMATION7
    		<li> INFORMATION8
    </ol></a></p>
    	<p></p>
    </div>

    <button class="GAMETITLE-accordion">SECTION 2</button>
    <div class="GAMETITLE-panel">
    	<button class="GAMETITLE-accordion"><h4>SUB SECTION A</h4></button>
    	<div class="GAMETITLE-panel">
    		<p>
    			<pre>
    			PREFORMATED TEXT1
    			</pre>
    		</p>
    </div>
    	<button class="GAMETITLE-accordion"><h4>SUB SECTION B</h4></button>
    	<div class="GAMETITLE-panel">
    		<p>
    			<pre>
    				PREFORMATED TEXT2
    			</pre>
    		</p>
    	</div>
    </div>

								<!-- button class="accordion">Addons</button>
								<div class="panel">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div -->
</div>
		<script>
			var acc = document.getElementsByClassName("GAMETITLE-accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function() {
							this.classList.toggle("GAMETITLE-active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
									panel.style.display = "none";
							} else {
									panel.style.display = "block";
							}
					});
			}

      // Get the modal
      var modal = document.getElementById('Game_Modal');

      // Get the button that opens the modal
      var btn = document.getElementById("Game_Btn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("game_close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>

</body>
</html>
