<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DevTEK | Gaming</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/accordion.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/accordion.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<style>
		.accordion {
		    background-color: #eee;
		    color: #444;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}

		.active1, .accordion:hover {
		    background-color: #ccc;
		}

		.panel {
		    padding: 0 18px;
		    display: none;
		    background-color: white;
		    overflow: hidden;
		}
		</style>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">DevTEK</a></h1>
						<span>Owner: Devour52k</span>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="repair_cost.html">Repairs</a></li>
							<li class="active"><a href="gaming.html">Gaming</a></li>
							<li><a href="software.html">Software</a></li>
							<li><a href="software/aavc_ultimate.html">AnyVideoConverter</a></li>
							
						<!-- OMIT
							<li><a href="twocolumn1.html">Left Sidebars</a></li>
							<li><a href="twocolumn2.html">Right Sidebar</a></li>
							<li><a href="onecolumn.html">No Sidebar</a></li>
							<li><a href="threecolumn.html">Two Sidebar</a></li>
							<li><a href="devtek/torrents">Torrents</a></li>
						-->
						</ul>
					</nav>
					<!-- Steam Banner -->
					<a href="http://steamsignature.com"><img src="https://steamsignature.com/status/default/76561198131631289.png" alt=""/></a><a href="steam://friends/add/76561198131631289"><img src="http://steamsignature.com/AddFriend.png" alt="Add Friend"/></a>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Categories</h2>
									<span class="byline">Select a title below that you wish to view closer.</span>
								</header>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus</a></li>
									<li><a href="#">Lorem ipsum adipiscing elit</a></li>
									<li><a href="#">Phasellus pellentesque congue</a></li>
									<li><a href="#">Cras aliquam risus pharetra</a></li>
									<li><a href="#">Duis metus euismod lobortis</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->

					<!-- Content -->
						<div id="content" class="6u skel-cell-important">
							<section>
								<header>
									<a class="image full"><img src="images/gaming-title-1.png" alt="Gaming"></a>
									<span class="byline">Praesent lacus at urna congue rutrum</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p>
<!-- Begin Accordion Tabs -->
									<button class="accordion">RUST KeyBinds</button>
									<div class="panel">
									  <p><h3>Prevent Rust from defaulting your custom keybinds</h3>
											<ol>
												<li>1. Right click "key.cfg" and go to properties. Once the properties are opened select the "read only" check box.
												<li>2. Right click "key.cfg" select choose default program.
												<li>3. Deselct "always use this program to open this file type" and select word pad.
												<li>4. (Please Note: You MUST un-check this everytime you want to add or remove anything, the game will crash otherwise.)
												<li>5. Once "key.cfg" is open navigate to the bottom and place the commands you want to add.
												<li>6. When you have all the binds you want entered, click file at the top left and click save.
												<li>7. Close out of wordpad, Navigate back to C:\Program Files (x86)\Steam\steamapps\common\Rust\cfg
												<li>8. Right click "key.cfg" and go to properties. Once the properties are opened select the "read only" check box.
											</ol>
										</p>
									</div>

									<button class="accordion">RUST Config</button>
									<div class="panel">
										<p><pre>
	audio.advancedocclusion "False"
	audio.game "1"
	audio.master "1"
	audio.musicvolume "0"
	audio.musicvolumemenu "0.42"
	audio.speakers "2"
	audio.v	oices "0.23"
	client.cambone ""
	client.camdist "2"
	client.camfov "90"
	client.camoffset "(0.0, 1.0, 0.0)"
	client.lookatradius "0.2"
	client.pushtotalk "True"
	client.rockskin "0"
	culling.entitymaxdist "5000"
	culling.entityminanimatorculldist "30"
	culling.entityminculldist "15"
	culling.entityminshadowculldist "0"
	culling.entityupdaterate "5"
	culling.safemode "False"
	decor.quality "0"
	dev.netgraph "False"
	effects.antialiasing "0"
	effects.ao "False"
	effects.bloom "False"
	effects.lensdirt "False"
	effects.maxgibs "0"
	effects.motionblur "False"
	effects.otherplayerslightflares "False"
	effects.shafts "False"
	effects.sharpen "False"
	effects.showoutlines "True"
	effects.vignet "False"
	fps.limit "-1"
	global.censornudity "False"
	global.god "False"
	global.language "en"
	global.perf "8"
	global.specnet "False"
	global.streamermode "False"
	graphics.af "0"
	graphics.branding "False"
	graphics.chat "True"
	graphics.contactshadows "False"
	graphics.dof "False"
	graphics.dof_aper "0"
	graphics.dof_blur "0"
	graphics.drawdistance "1000"
	graphics.fov "90"
	graphics.grassshadows "False"
	graphics.parallax "0"
	graphics.shaderlod "100"
	graphics.shadowcascades "1"
	graphics.shadowdistance "0"
	graphics.shadowlights "0"
	graphics.shadowmode "0"
	graphics.shadowquality "0"
	graphics.uiscale "1"
	grass.displace "False"
	grass.quality "0"
	input.autocrouch "False"
	input.flipy "False"
	input.holdtime "0.2"
	input.sensitivity "0.44"
	mesh.quality "0"
	netgraph.enabled "False"
	netgraph.updatespeed "5"
	particle.quality "0"
	player.footik "True"
	player.footikdistance "30"
	player.recoilcomp "True"
	playercull.enabled "True"
	playercull.maxplayerdist "5000"
	playercull.maxsleeperdist "30"
	playercull.minculldist "20"
	playercull.updaterate "5"
	playercull.visquality "2"
	sss.enabled "False"
	sss.halfres "False"
	sss.quality "0"
	sss.scale "1"
	terrain.basetexcomp "True"
	terrain.quality "0"
	tree.quality "0"
	voice.loopback "False"
	water.quality "0"
	water.reflections "0"
	nametags.enabled "True"
	gc.interval "180"
	lerp.smoothing "0.5"
	lerp.time "0.1"
	client.maxpeerspersecond "50"
	</pre>
									</p>
									</div>

									<button class="accordion">Section 3</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
<!-- End Accordion Tabs -->

<!-- Start Accordion script to enable visual dropdown. -->
									<script>
								var acc = document.getElementsByClassName("accordion");
								var i;

								for (i = 0; i < acc.length; i++) {
								    acc[i].addEventListener("click", function() {
								        this.classList.toggle("active1");
								        var panel = this.nextElementSibling;
								        if (panel.style.display === "block") {
								            panel.style.display = "none";
								        } else {
								            panel.style.display = "block";
								        }
								    });
								}
									</script>
<!-- End Accordion Script -->
							</section>
						</div>
					<!-- /Content -->

					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Gravida praesent</h2>
									<span class="byline">Praesent lacus congue rutrum</span>
								</header>
								<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus</a></li>
									<li><a href="#">Lorem ipsum adipiscing elit</a></li>
									<li><a href="#">Phasellus pellentesque congue</a></li>
									<li><a href="#">Cras aliquam risus pharetra</a></li>
									<li><a href="#">Duis metus euismod lobortis</a></li>
								</ul>
							</section>

						</div>
					<!-- Sidebar -->

				</div>

			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/wordpress_icon.png" width="78" height="78" alt="">
									<p><a href="https://dev73k.wordpress.com/" class="button">Wordpress</a> </p>
                                    <p>Check out my blog over at Wordpress.com</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/twitter_icon.png" width="78" height="78" alt="">
									<p><a href="https://twitter.com/Devour52k" class="button">Twitter</a> </p>
                                    <p>Follow Me On Twitter!</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
                                <li class="first"><img src="images/steam_icon.png" width="78" height="78" alt="steam">
									<p><a href="https://steamcommunity.com/id/Devour52k/" class="button">Steam</a> </p>
                                    <p>My personal Steam profile.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/IMG_0986.GIF" width="78" height="78" alt="">
									<p><a href="www.softpedia.com/" class="button">Softpedia</a> </p>
                                    <p>A library of over 1000000 free and free-to-try applications for Windows, Mac, Linux and Smartphones, Games and Drivers.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/IMG_0985.GIF" width="78" height="78" alt="">
									<p><a href="https://en.softonic.com/" class="button">Softonic</a> </p>
                                    <p>Softonic is the place to discover the best applications for your device, offering you reviews, news, articles and free downloads.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="6u">
						<section>
							<!-- Right Side Footer -->
								<!--
							<ul class="default">
								<li><a href="http://www.dev73k.wordpress.com">Wordpress Blog</a></li>
								<li><a href="http://htmlcheatsheet.com/">HTML Cheat Sheet</a></li>
								<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
								<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
								<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
							</ul>
								-->
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				<!--Steam Bottom Banner -->
				<center><a href="http://steamsignature.com"><img src="https://steamsignature.com/card/0/76561198131631289.png" alt=""/></a></center>
			</div>
		</div>

	</body>
</html>
