<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DevTEK | Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/accordion.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/accordion.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">DevTEK</a></h1>
						<span>Owner: Devour52k</span>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="repair_cost.html">Repairs</a></li>
							<li><a href="gaming.html">Gaming</a></li>
							<li><a href="software.html">Software</a></li>
							<li><a href="software/avc_ultimate.html">AnyVideoConverter</a></li>
							
						<!-- OMIT
							<li><a href="twocolumn1.html">Left Sidebars</a></li>
							<li><a href="twocolumn2.html">Right Sidebar</a></li>
							<li><a href="onecolumn.html">No Sidebar</a></li>
							<li><a href="threecolumn.html">Two Sidebar</a></li>
							<li><a href="devtek/torrents">Torrents</a></li>
						-->
						</ul>
					</nav>
					<!-- Steam Banner -->
					<a href="http://steamsignature.com"><img src="https://steamsignature.com/status/default/76561198131631289.png" alt=""/></a><a href="steam://friends/add/76561198131631289"><img src="http://steamsignature.com/AddFriend.png" alt="Add Friend"/></a>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<a class="image full"><img src="images/homepage-title.png" alt="Home"></a>
				<header>
					<h2 style="text-align: centered">Welcome To My Main Project.</h2>
				</header>
				<div class="row">
					<div class="3u">
						<section>
							<header>
									<h2>Be Patient</h2>
									<span class="byline">Will be adding more info later on.</span>
								</header>
								<p><a href="#" class="image full"><img src="" alt=""></a></p>
								<p>This is <strong>Devour</strong>, responsive HTML5 site dedicated to users and the needs of the people. <a href="https://dev73k.wordpress.com">My Wordpress Blog</a>. All is new and will be greatly changing in the future weeks! </p>
								<!-- Omit
								<a href="#" class="button">Read More</a>
								-->
						</section>
					</div>
				</div>
				<div class="divider">&nbsp;</div>
				<div class="row">

					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<a href="https://www.github.com/Devour52k" class="image full"><img src="images/DevTek.png" alt="" /></a>
							<h2>Github.io</h2>
								<span>By: Devour | Last Updated: June 14, 2018</span>
								<p>
									Personal project started around January, 2018. My goal in creating a website was only to learn how to manage and write my own HTML coded site. The main way I found i can learn the fastest and the most detailed is to jump right in head first. I had no idea what I was getting myself into.
								</p>
								<p>
									Day one i knew nothing about coding a page, css, javascript, or jquery. That being said here I am almost 6 months later and i only have a static page with a few extra in the background.
								</p>
								<h2>Goals:</h2>
								<p>
									<ul>
										<li>Compile all bookmarks that are useful and post them either here or on Wordpress.com</li>
								   	 	<li>I want to be able to tell them to come to this site and navigate to where the answer they are looking is, or at least a short tutorial on how to fix it.</li>
									</ul>
								</p>
							<a href="about.html" class="button">Read More</a>
							</section>
						</div>
					<!-- /Content -->

					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>Support</h2>
									<span class="byline">Credit to the resources I've used!</span>
								</header>
								<p><strong><a href="http://templated.co">Templated.co</a> Created This wonderful template called <a href="https://templated.co/monochromed">MonoChromed</a> Follow Them On <a href="http://twitter.com/templatedco">Twitter</a>.</strong></p>
								<ul class="default">
									<li><a href="http://www.github.com">Github</a></li>
									<li><a href="http://www.kustomhobbies.com">Kustomhobbies</a></li>
									<li><a href="https://www.w3schools.com">W3Schools</a></li>
									<li><a href="https://www.sublimetext.com/">Sublime Text Editor</a></li>
									<li><a href="http://htmlcheatsheet.com/">HTML Cheat Sheet</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->

				</div>

			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/wordpress_icon.png" width="78" height="78" alt="">
									<p><a href="https://dev73k.wordpress.com/" class="button">Wordpress</a> </p>
                                    <p>Check out my blog over at Wordpress.com</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/twitter_icon.png" width="78" height="78" alt="">
									<p><a href="https://twitter.com/Devour52k" class="button">Twitter</a> </p>
                                    <p>Follow Me On Twitter!</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
                                <li class="first"><img src="images/steam_icon.png" width="78" height="78" alt="steam">
									<p><a href="https://steamcommunity.com/id/Devour52k/" class="button">Steam</a> </p>
                                    <p>My personal Steam profile.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/IMG_0986.GIF" width="78" height="78" alt="">
									<p><a href="www.softpedia.com/" class="button">Softpedia</a> </p>
                                    <p>A library of over 1000000 free and free-to-try applications for Windows, Mac, Linux and Smartphones, Games and Drivers.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/IMG_0985.GIF" width="78" height="78" alt="">
									<p><a href="https://en.softonic.com/" class="button">Softonic</a> </p>
                                    <p>Softonic is the place to discover the best applications for your device, offering you reviews, news, articles and free downloads.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="6u">
						<section>
							
								<!--
							<ul class="default">
								<li><a href="http://www.dev73k.wordpress.com">Wordpress Blog</a></li>
								<li><a href="http://htmlcheatsheet.com/">HTML Cheat Sheet</a></li>
								<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
								<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
								<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
							</ul>
						-->
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				<!--Steam Bottom Banner -->
				<center><a href="http://steamsignature.com"><img src="https://steamsignature.com/card/0/76561198131631289.png" alt=""/></a></center>
			</div>
		</div>
		
	</body>
</html>
