<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DevTEK | Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/accordion.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/accordion.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">DevTEK</a></h1>
						<span>Owner: Devour52k</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!-- Add  class="active" to active Tab -->
							<li><a href="index.html">Homepage</a></li>
							<li><a href="repair_cost.html">Repairs</a></li>
							<li><a href="gaming.html">Gaming</a></li>
							<li><a href="software.html">Software</a></li>
							<li><a href="avc_ultimate.html">AnyVideoConverter</a></li>
							
						<!-- OMIT
							<li><a href="twocolumn1.html">Left Sidebars</a></li>
							<li><a href="twocolumn2.html">Right Sidebar</a></li>
							<li><a href="onecolumn.html">No Sidebar</a></li>
							<li><a href="threecolumn.html">Two Sidebar</a></li>
							<li><a href="devtek/torrents">Torrents</a></li>
						-->
						</ul>
					</nav>
					<!-- Steam Banner -->
					<a href="http://steamsignature.com"><img src="https://steamsignature.com/status/default/76561198131631289.png" alt=""/></a><a href="steam://friends/add/76561198131631289"><img src="http://steamsignature.com/AddFriend.png" alt="Add Friend"/></a>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>No Sidebar</h2>
									<span class="byline">Vivamus fermentum nibh in augue praesent congue rutrum</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo.</p>
					<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
					<p>Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis.</p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/wordpress_icon.png" width="78" height="78" alt="">
									<p><a href="https://dev73k.wordpress.com/" class="button">Wordpress</a> </p>
                                    <p>Check out my blog over at Wordpress.com</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/twitter_icon.png" width="78" height="78" alt="">
									<p><a href="https://twitter.com/Devour52k" class="button">Twitter</a> </p>
                                    <p>Follow Me On Twitter!</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
                                <li class="first"><img src="images/steam_icon.png" width="78" height="78" alt="steam">
									<p><a href="https://steamcommunity.com/id/Devour52k/" class="button">Steam</a> </p>
                                    <p>My personal Steam profile.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/IMG_0986.GIF" width="78" height="78" alt="">
									<p><a href="www.softpedia.com/" class="button">Softpedia</a> </p>
                                    <p>A library of over 1000000 free and free-to-try applications for Windows, Mac, Linux and Smartphones, Games and Drivers.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
								<li><img src="images/IMG_0985.GIF" width="78" height="78" alt="">
									<p><a href="https://en.softonic.com/" class="button">Softonic</a> </p>
                                    <p>Softonic is the place to discover the best applications for your device, offering you reviews, news, articles and free downloads.</p>
									<p class="posted">June 14, 2018  |  (0 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>

					<div class="6u">
						<section>
							<!-- Right Side Footer -->
								<!--
							<ul class="default">
								<li><a href="http://www.dev73k.wordpress.com">Wordpress Blog</a></li>
								<li><a href="http://htmlcheatsheet.com/">HTML Cheat Sheet</a></li>
								<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
								<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
								<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
							</ul>
								-->
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				<!--Steam Bottom Banner -->
				<center><a href="http://steamsignature.com"><img src="https://steamsignature.com/card/0/76561198131631289.png" alt=""/></a></center>
			</div>
		</div>

	</body>
</html>